// chickensspawneggwithTagChickenTypeidchickensemeraldchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:emeraldchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickensemeraldchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:emeraldchicken"}}) * 1, [[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>],[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>],[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>],[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>],[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:egg>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>],[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>],[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>],[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>],[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>]]);

// chickensspawneggwithTagChickenTypeidchickensstringchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:stringchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickensstringchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:stringchicken"}}) * 1, [[<ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>],[<ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>],[<ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>],[<ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>],[<ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:egg>, <ore:string>, <ore:string>, <ore:string>, <ore:string>],[<ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>],[<ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>],[<ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>],[<ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>, <ore:string>]]);

// chickensspawneggwithTagChickenTypeidmorechickensyelloriumchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:yelloriumchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidmorechickensyelloriumchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:yelloriumchicken"}}) * 1, [[<ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>],[<ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>],[<ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>],[<ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>],[<ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:egg>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>],[<ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>],[<ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>],[<ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>],[<ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>, <ore:ingotYellorium>]]);

// chickensspawneggwithTagChickenTypeidchickensmagentachicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:magentachicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickensmagentachickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:magentachicken"}}) * 1, [[<ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>],[<ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>],[<ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>],[<ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>],[<ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:egg>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>],[<ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>],[<ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>],[<ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>],[<ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>]]);

// chickensspawneggwithTagChickenTypeidchickenspshardchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:pshardchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickenspshardchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:pshardchicken"}}) * 1, [[<minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>],[<minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>],[<minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>],[<minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>],[<minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <ore:egg>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>],[<minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>],[<minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>],[<minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>],[<minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>]]);

// chickensspawneggwithTagChickenTypeidchickenspcrystalchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:pcrystalchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickenspcrystalchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:pcrystalchicken"}}) * 1, [[<minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>],[<minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>],[<minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>],[<minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>],[<minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <ore:egg>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>],[<minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>],[<minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>],[<minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>],[<minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>]]);

// chickensspawneggwithTagChickenTypeidchickensgreenchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:greenchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickensgreenchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:greenchicken"}}) * 1, [[<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>],[<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>],[<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>],[<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>],[<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <ore:egg>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>],[<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>],[<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>],[<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>],[<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>]]);

// chickensspawneggwithTagChickenTypeidmorechickenssoulariumchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:soulariumchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidmorechickenssoulariumchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:soulariumchicken"}}) * 1, [[<ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>],[<ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>],[<ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>],[<ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>],[<ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:egg>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>],[<ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>],[<ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>],[<ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>],[<ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>]]);

// chickensspawneggwithTagChickenTypeidchickenspurplechicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:purplechicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickenspurplechickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:purplechicken"}}) * 1, [[<ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>],[<ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>],[<ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>],[<ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>],[<ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:egg>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>],[<ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>],[<ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>],[<ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>],[<ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>, <ore:dyePurple>]]);

// chickensspawneggwithTagChickenTypeidmorechickensrubychicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:rubychicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidmorechickensrubychickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:rubychicken"}}) * 1, [[<biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>],[<biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>],[<biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>],[<biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>],[<biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <ore:egg>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>],[<biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>],[<biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>],[<biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>],[<biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>, <biomesoplenty:gem:1>]]);

// chickensspawneggwithTagChickenTypeidmorechickenscyanitechicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:cyanitechicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidmorechickenscyanitechickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:cyanitechicken"}}) * 1, [[<ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>],[<ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>],[<ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>],[<ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>],[<ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:egg>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>],[<ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>],[<ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>],[<ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>],[<ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>, <ore:ingotCyanite>]]);

// chickensspawneggwithTagChickenTypeidmorechickenssiliconchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:siliconchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidmorechickenssiliconchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:siliconchicken"}}) * 1, [[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>],[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>],[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>],[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>],[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:egg>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>],[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>],[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>],[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>],[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>]]);

// chickensspawneggwithTagChickenTypeidmorechickenstanzanitechicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:tanzanitechicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidmorechickenstanzanitechickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:tanzanitechicken"}}) * 1, [[<biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>],[<biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>],[<biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>],[<biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>],[<biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <ore:egg>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>],[<biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>],[<biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>],[<biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>],[<biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>, <biomesoplenty:gem:4>]]);

// chickensspawneggwithTagChickenTypeidmorechickensconductiveironchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:conductiveironchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidmorechickensconductiveironchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:conductiveironchicken"}}) * 1, [[<enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>],[<enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>],[<enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>],[<enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>],[<enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <ore:egg>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>],[<enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>],[<enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>],[<enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>],[<enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>]]);

// chickensspawneggwithTagChickenTypeidchickenspinkchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:pinkchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickenspinkchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:pinkchicken"}}) * 1, [[<ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>],[<ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>],[<ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>],[<ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>],[<ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:egg>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>],[<ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>],[<ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>],[<ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>],[<ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>, <ore:dyePink>]]);

// chickensspawneggwithTagChickenTypeidmorechickensmoonstonechicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:moonstonechicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidmorechickensmoonstonechickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:moonstonechicken"}}) * 1, [[<extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>],[<extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>],[<extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>],[<extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>],[<extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <ore:egg>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>],[<extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>],[<extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>],[<extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>],[<extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>, <extrautils2:ingredients:5>]]);

// chickensspawneggwithTagChickenTypeidchickensnetherwartchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:netherwartchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickensnetherwartchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:netherwartchicken"}}) * 1, [[<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>],[<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>],[<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>],[<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>],[<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <ore:egg>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>],[<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>],[<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>],[<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>],[<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>]]);

// chickensspawneggwithTagChickenTypeidmorechickensperidotchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:peridotchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidmorechickensperidotchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:peridotchicken"}}) * 1, [[<biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>],[<biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>],[<biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>],[<biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>],[<biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <ore:egg>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>],[<biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>],[<biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>],[<biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>],[<biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>]]);

// chickensspawneggwithTagChickenTypeidchickensdiamondchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:diamondchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickensdiamondchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:diamondchicken"}}) * 1, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>],[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>],[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>],[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>],[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:egg>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>],[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>],[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>],[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>],[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);

// chickensspawneggwithTagChickenTypeidchickensleatherchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:leatherchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickensleatherchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:leatherchicken"}}) * 1, [[<ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>],[<ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>],[<ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>],[<ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>],[<ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:egg>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>],[<ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>],[<ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>],[<ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>],[<ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>, <ore:leather>]]);

// chickensspawneggwithTagChickenTypeidchickensenderchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:enderchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickensenderchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:enderchicken"}}) * 1, [[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>],[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>],[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>],[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>],[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <ore:egg>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>],[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>],[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>],[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>],[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>]]);

// chickensspawneggwithTagChickenTypeidchickensredchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:redchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickensredchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:redchicken"}}) * 1, [[<ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>],[<ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>],[<ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>],[<ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>],[<ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:egg>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>],[<ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>],[<ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>],[<ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>],[<ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>]]);

// chickensspawneggwithTagChickenTypeidchickensredstonechicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:redstonechicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickensredstonechickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:redstonechicken"}}) * 1, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <ore:egg>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]]);

// chickensspawneggwithTagChickenTypeidchickenslightbluechicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:lightbluechicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickenslightbluechickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:lightbluechicken"}}) * 1, [[<ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>],[<ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>],[<ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>],[<ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>],[<ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:egg>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>],[<ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>],[<ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>],[<ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>],[<ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>, <ore:dyeLightBlue>]]);

// chickensspawneggwithTagChickenTypeidmorechickenspulsatingironchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:pulsatingironchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidmorechickenspulsatingironchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:pulsatingironchicken"}}) * 1, [[<enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>],[<enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>],[<enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>],[<enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>],[<enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <ore:egg>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>],[<enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>],[<enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>],[<enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>],[<enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>]]);

// chickensspawneggwithTagChickenTypeidmorechickenstopazchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:topazchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidmorechickenstopazchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:topazchicken"}}) * 1, [[<biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>],[<biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>],[<biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>],[<biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>],[<biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <ore:egg>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>],[<biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>],[<biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>],[<biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>],[<biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>, <biomesoplenty:gem:3>]]);

// chickensspawneggwithTagChickenTypeidchickenssilverdyechicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:silverdyechicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickenssilverdyechickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:silverdyechicken"}}) * 1, [[<ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>],[<ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>],[<ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>],[<ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>],[<ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:egg>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>],[<ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>],[<ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>],[<ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>],[<ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>, <ore:dyeLightGray>]]);

// chickensspawneggwithTagChickenTypeidmorechickenssteelchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:steelchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidmorechickenssteelchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:steelchicken"}}) * 1, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:egg>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);

// chickensspawneggwithTagChickenTypeidchickenssandchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:sandchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickenssandchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:sandchicken"}}) * 1, [[<ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>],[<ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>],[<ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>],[<ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>],[<ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:egg>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>],[<ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>],[<ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>],[<ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>],[<ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>]]);

// chickensspawneggwithTagChickenTypeidmorechickensvibrantalloychicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:vibrantalloychicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidmorechickensvibrantalloychickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:vibrantalloychicken"}}) * 1, [[<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>],[<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>],[<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>],[<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>],[<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <ore:egg>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>],[<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>],[<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>],[<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>],[<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>]]);

// chickensspawneggwithTagChickenTypeidchickenssmartchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:smartchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickenssmartchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:smartchicken"}}) * 1, [[<ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>],[<ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>],[<ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>],[<ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>],[<ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>],[<ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>],[<ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>],[<ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>],[<ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>, <ore:egg>]]);

// chickensspawneggwithTagChickenTypeidmorechickensxpchicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:xpchicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidmorechickensxpchickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:xpchicken"}}) * 1, [[<minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>],[<minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>],[<minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>],[<minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>],[<minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <ore:egg>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>],[<minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>],[<minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>],[<minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>],[<minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>]]);

// chickensspawneggwithTagChickenTypeidchickensslimechicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:slimechicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickensslimechickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:slimechicken"}}) * 1, [[<ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>],[<ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>],[<ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>],[<ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>],[<ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:egg>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>],[<ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>],[<ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>],[<ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>],[<ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>]]);

// chickensspawneggwithTagChickenTypeidchickensorangechicken Spawn Egg
recipes.remove(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:orangechicken"}}));
mods.avaritia.ExtremeCrafting.addShaped("chickensspawneggwithTagChickenTypeidchickensorangechickenSpawnEgg", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:orangechicken"}}) * 1, [[<ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>],[<ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>],[<ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>],[<ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>],[<ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:egg>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>],[<ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>],[<ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>],[<ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>],[<ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>]]);

