// Simple Extreme Crafting Table
recipes.remove(<avaritia:extreme_crafting_table>);
recipes.addShaped(<avaritia:extreme_crafting_table> * 1, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <avaritia:double_compressed_crafting_table>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);

// Missing Ores
recipes.addShapeless(
    "Draco2Copper",
    <chisel:blockcopper> * 1,
    [<draconicevolution:draconium_block>, <draconicevolution:draconium_block>, <draconicevolution:draconium_block>, <draconicevolution:draconium_block>, <draconicevolution:draconium_block>, <draconicevolution:draconium_block>, <draconicevolution:draconium_block>, <draconicevolution:draconium_block>, <draconicevolution:draconium_block>]
);
recipes.addShapeless(
    "Unstable2Tin",
    <chisel:blocktin> * 1,
    [<extrautils2:unstableingots:0>, <extrautils2:unstableingots:0>, <extrautils2:unstableingots:0>, <extrautils2:unstableingots:0>, <extrautils2:unstableingots:0>, <extrautils2:unstableingots:0>, <extrautils2:unstableingots:0>, <extrautils2:unstableingots:0>, <extrautils2:unstableingots:0>]
);
recipes.addShapeless(
    "StableUnstable2Tin",
    <chisel:blocktin> * 1,
    [<extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>]
);
recipes.addShapeless(
    "DarkSoul2Lead",
    <chisel:blocklead> * 1,
    [<simplyjetpacks:metaitemmods:3>, <simplyjetpacks:metaitemmods:3>, <simplyjetpacks:metaitemmods:3>, <simplyjetpacks:metaitemmods:3>, <simplyjetpacks:metaitemmods:3>, <simplyjetpacks:metaitemmods:3>, <simplyjetpacks:metaitemmods:3>, <simplyjetpacks:metaitemmods:3>, <simplyjetpacks:metaitemmods:3>]
);
recipes.addShapeless(
    "Enchanted2Nickel",
    <chisel:blocknickel> * 1,
    [<extrautils2:simpledecorative:0>, <extrautils2:simpledecorative:0>, <extrautils2:simpledecorative:0>, <extrautils2:simpledecorative:0>, <extrautils2:simpledecorative:0>, <extrautils2:simpledecorative:0>, <extrautils2:simpledecorative:0>, <extrautils2:simpledecorative:0>, <extrautils2:simpledecorative:0>]
);

