# Configuration file

general {

    worldgen {
        # Toggles whether the Station of Awakening should be enabled
        B:"Enable Station of Awakening"=true

        # Enables the ores that drop synthesis materials which are now replaced by mob drops
        B:"Enable Synthesis Materials Ores"=false

        # Toggles all world generation performed by this mod
        B:"Enable World Gen"=true

        # Sets Station of Awakening's ID (default "auto")
        S:"Station of Awakening ID"=auto
    }

    network {
    }

    items {
        # Disables the vanilla tooltip information for keyblades
        B:"Disable Vanilla Keyblade Tooltips"=true

        # Keyblade Strength and Magic will be multiplied by the amount (can be decimal)
        D:"Keyblade damage multiplier"=1.0

        # Add an item to disable it from being synthesised
        S:"List of disabled items in free dev" <
         >

        # Add a keyblade to disable it from being synthesised
        S:"List of disabled keyblades" <
         >
    }

    entities {
        # Disables all the items dropped from mobs added by KK (This includes: hearts, munny, hp, mp, dp, recipes)
        B:"Disable mob drops"=false

        # Remove an item from this list to disable it from dropping
        S:"List of enabled mob drops" <
            recipe
            darkheart
            heart
            pureheart
            kingdomhearts
            munny
            spellorb
            dporb
            hporb
            mporb
         >

        # XP dropped by a slain mob will be multiplied by the amount (can be decimal)
        D:"XP multiplier"=1.0
    }

    client {

        hud {
            # Always show the GUI overlay mode (2 = always on, 1 = on with keyblade, 0 = off)
            I:"Always show GUI"=1

            # When enabled KK devs will have coloured names
            B:"Enable Custom Chat"=false

            # Toggles rendering of hearts on the HUD
            B:"Enable hearts on HUD"=true

            # Sets the Command Menu and Bars opacity (0-255)
            I:"Gui Alpha (W.I.P.)"=255

            # RGB Values for the interface can be changed within the config menu in game
            I:"Interface Colour" <
                255
                0
                0
             >
        }

        sound {
            # CURRENTLY NOT IMPLEMENTED Toggles the custom music that plays, requires the music resource pack
            B:"Enable custom music"=true

            # CURRENTLY NOT IMPLEMENTED Force toggles the custom music that plays regardless of whether the resource pack is loaded
            B:"Force Enable custom music"=false
        }

    }

}


